GET http://localhost:4000/get-customers

###
get http://localhost:4000/customers/2

###
GET http://localhost:4000/customers/name/Chinna

###
post http://localhost:4000/create-users
Content-Type: application/json

{
  "customerName": "Anons",
  "customerId": 144,
  "password": "anonymous",
  "email": "Anonymous@m.com",
  "age":"12"
}

###
put http://localhost:4000/update-customer
Content-Type: application/json

{
  "customerName": "Sekhar",
  "customerId": 5,
  "password": "Sekhar@132",
  "email": "Sekhar@gmail.com",
  "age":25
}

###
delete http://localhost:4000/delete-customer/2








###
get http://localhost:4000/get-users

###
post http://localhost:4000/create-user
Content-Type: application/json

{
  "firstName" : "Chinna", 
  "lastName" : "H",
  "email" : "Chaitanya@gmail.com",
  "password": "chinna@123", 
  "age": 21, 
  "gender" : "male"
}


###
put http://localhost:4000/update-user
Content-Type: application/json

{
  "id" : 2,
  "firstName" : "Chaitanya", 
  "lastName" : "Hanumanthu",
  "email" : "Chaitanya@gmail.com",
  "password": "Chaitu@123", 
  "age": 22, 
  "gender" : "male"

}

###
DELETE http://localhost:4000/delete-user/2

###
post http://localhost:4000/person
Content-Type: application/json

{
  "person_id" : 3,
  "person_name" : "Chinna"
}

###
post http://localhost:4000/skill
Content-Type: application/json

{
  "skill_id" : 1,
  "skill" : "Coding", 
  "person_id" : 3
}


###
put http://localhost:4000/update-skill
Content-Type: application/json

{
  "skill_id" : 1,
  "skill" : "HardWork", 
  "person_id" : 3
}



###
get http://localhost:4000/get-employee

###
post http://localhost:4000/create-emp
Content-Type: application/json

{
  "emp_id" : 200, 
  "emp_name": "Chaitanya", 
  "job": {
    "job_id":1,
    "job_name": "developer"
  }
}

###
post http://localhost:4000/create-job
Content-Type: application/json

{
  "job_id": 1,
  "job_name": "Developer"
}



###

post http://localhost:4000/create-customer
Content-Type: application/json

{
    "cust_id":100,
    "cust_name":"ravi"
    }



###
post http://localhost:4000/create-customer
Content-Type: application/json

{
    "cust_id":100,
    "cust_name":"ravi",
    "accounts":[
        {
            "bank_name":"sbi",
            "account_number":12345
        },
        {
            "bank_name":"axis",
            "account_number":34567
        },{
            "bank_name":"hdfc",
            "account_number":7676767
        }
    ]
}


###
post http://localhost:4000/create-usr
Content-Type: application/json

{
    "user_id":100,
    "user_name":"Chinna",
    "usradr":{
        "street":"kphb",
        "city":"hyderabad",
        "contact":{
            "mobile":99999,
            "landline":232232
        }
    },
    "usrskills":[
        {
            "skill_id":1,
            "skill_name":"react"
        },
        {
            "skill_id":2,
            "skill_name":"angular"
        }
    ]
}


###
get http://localhost:4000/get-usr

###
get http://localhost:4000/get-usr-lazy



